DATABASE_URL=postgresql://snd_hospitalar_db_user:gQR0NFltkIL3saLvFWG3v9dAailjgcKz@dpg-d16s9v15pdvs73fna7kg-a.oregon-postgres.render.com/snd_hospitalar_db
JWT_SECRET=ZRXkr1IfeCBwB/j+9lSw8/P0eapBusj1aqZNRSmwOTM=
PORT=3000
FRONTEND_URL=https://snd-hospitalar.netlify.app